BUILD_FINGERPRINT=Mi/aliothin/aliothin:12/SKQ1.211006.001/V13.0.6.0.SKHINXM:user/release-keys
BUILD_DESCRIPTION=aliothin-user 12 SKQ1.211006.001 V13.0.6.0.SKHINXM release-keys
BUILD_SECURITY_PATCH_DATE=2022-04-01
BUILD_TAGS=release-keys
BUILD_TYPE=user
BUILD_VERSION_RELEASE=12
BUILD_VERSION_RELEASE_OR_CODENAME=12
DEBUGGABLE=0
MANUFACTURER_NAME=Xiaomi
PRODUCT_NAME=Mi 11X
