BUILD_FINGERPRINT=google/redfin/redfin:11/RQ3A.211001.001/7641976:user/release-keys
BUILD_DESCRIPTION=redfin-user 11 RQ3A.211001.001 7641976 release-keys
BUILD_SECURITY_PATCH_DATE=2021-10-01
BUILD_TAGS=release-keys
BUILD_TYPE=user
BUILD_VERSION_RELEASE=11
DEBUGGABLE=0
PRODUCT_NAME=redfin
