BUILD_FINGERPRINT=google/raven/raven:13/TQ1A.230105.002/9325679:user/release-keys
BUILD_DESCRIPTION=raven-user 13 TQ1A.230105.002 9325679 release-keys
BUILD_SECURITY_PATCH_DATE=2023-01-05
VENDOR_SECURITY_PATCH_DATE=2023-01-05
BUILD_TAGS=release-keys
BUILD_TYPE=user
BUILD_VERSION_DEVICE_INITIAL_SDK_INT=30
BUILD_VERSION_RELEASE=13
BUILD_VERSION_RELEASE_OR_CODENAME=13
DEBUGGABLE=0
MANUFACTURER_NAME=Google
PRODUCT_BRAND=google
PRODUCT_DEVICE=raven
PRODUCT_MODEL=Pixel 6 Pro
PRODUCT_NAME=raven
SECURE=1
